<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>web basic by nsslab-yin</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>web basic</h1>
        <h2>web basic challenge chain</h2>

        <section id="downloads">
          <a href="https://github.com/nsslab-yin/www_basic/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/nsslab-yin/www_basic/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/nsslab-yin/www_basic" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="webtrivia" class="anchor" href="#webtrivia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web:Trivia</h3>

<ul>
<li>Enjoy the a series of challenges with your web analysis skills.</li>
<li>Related topics including <strong>"client side validation"</strong>, <strong>"cookie"</strong> and so on</li>
</ul>

<hr>

<ul>
<li>To use this challenge sequence, please make sure you have set up the server <a href="https://github.com/nsslab-yin/SRCTF">framework</a>, then follow the instructions to import the challenge contents.</li>
</ul>
      </section>
    </div>

    
  </body>
</html>
